<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey ;
        }
        .out{
            display: flex;
            flex-direction: column;
        }
        .child {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        width: 40%; 
        height: 50%;
        text-align: center;
        form{
            textarea{
                height: 35vh;
                width: 90%;
            }
            label{
                font-size: 200%;
            }
        }
    }
        .output{
            position: absolute;
            width: 90%;
            height: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            height: 50%;
            text-align: center;


        }

    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <div class="out">
        <div class="child">
            <br>
            <form action="/" method="post">
            <label for="inpsent">New sentences:</label>
            <br>
            <textarea name="new" id="inpsent"></textarea>
            <button class="btn btn-success" type="submit">Submit</button>
        </form>
        </div>
        <div class="output">
            <div class="container mt-5">
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">SNo.</th>
                        <th scope="col">Instruction</th>
                        <th scope="col">Type of Instruction</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% set counter = 1 %}
                      {% for sent,class in data%}
                      <tr>
                        <th scope="row">{{ counter }}</th>
                        <td>{{sent}}</td>
                        <td>{{class}}</td>
                      </tr>
                      {% set counter = counter + 1 %} 
                      {% endfor %}
                    </tbody>
                  </table>
        </div>
    </div>
    
</body>
</html>
